DATABASE_URL=mongodb://<username>:<password>@localhost:27017/phd_application_tracker
GMAIL_API_KEY=<your_gmail_api_key>
GMAIL_CLIENT_ID=<your_gmail_client_id>
GMAIL_CLIENT_SECRET=<your_gmail_client_secret>
JWT_SECRET=<your_jwt_secret>
PORT=3000